browser.start='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome' --kiosk --disable-session-crashed-bubble --disable-infobars --disable-translate
browser.kill=killall "Google Chrome"
hm/status/NEQ1468842_1/PRESS_SHORT.cmd=http://www.canal3.ch/livestream/de/
hm/status/NEQ1468842_1/PRESS_SHORT.killCmd=browser.kill
hm/status/NEQ1468842_2/PRESS_SHORT.cmd=https://www.radiobern1.ch/player/ 
hm/status/NEQ1468842_2/PRESS_SHORT.killCmd=browser.kill
hm/status/NEQ1468842_3/PRESS_SHORT.cmd=http://www.radioswisspop.ch/en/webplayer
hm/status/NEQ1468842_3/PRESS_SHORT.killCmd=
hm/status/NEQ1468842_4/PRESS_SHORT.cmd=https://rabe.ch/player/
hm/status/NEQ1468842_4/PRESS_SHORT.killCmd=
hm/status/NEQ1468842_5/PRESS_SHORT.exec=val=`osascript -e '(output volume of (get volume settings) + 10)'`; osascript -e "set volume output volume $val" 
hm/status/NEQ1468842_5/PRESS_SHORT.killCmd=
hm/status/NEQ1468842_6/PRESS_SHORT.exec=val=`osascript -e '(output volume of (get volume settings) - 10)'`; osascript -e "set volume output volume $val" 
hm/status/NEQ1468842_6/PRESS_SHORT.killCmd=

#hm/status/NEQ1468842_1/PRESS_LONG.cmd=https://www.srf.ch/play/radio/livepopup/radio-srf-3
hm/status/NEQ1468842_1/PRESS_LONG.cmd=http://stream.srg-ssr.ch/m/drs3/aacp_96
hm/status/NEQ1468842_1/PRESS_LONG.killCmd=
hm/status/NEQ1468842_2/PRESS_LONG.cmd=http://player.radiofr.ch/
hm/status/NEQ1468842_2/PRESS_LONG.killCmd=
hm/status/NEQ1468842_3/PRESS_LONG.cmd=https://energybern.ice.infomaniak.ch/energybern-high.mp3
hm/status/NEQ1468842_3/PRESS_LONG.killCmd=
hm/status/NEQ1468842_4/PRESS_LONG.cmd=https://www.radiotunes.com/reggaeton
hm/status/NEQ1468842_4/PRESS_LONG.killCmd=
hm/status/NEQ1468842_5/PRESS_LONG.exec=osascript -e "set volume output volume 0"
hm/status/NEQ1468842_5/PRESS_LONG.killCmd=
hm/status/NEQ1468842_6/PRESS_LONG.exec=killall "Google Chrome"
hm/status/NEQ1468842_6/PRESS_LONG.killCmd=